{
    "name": "sungolf",
    "version": "1.0.0",
    "private": false,
    "description": "Sun Golf",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/andywilsonuk/sungolf"
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prepreview": "npm run build",
        "preview": "vite preview",
        "update-packages": "npx npm-check-updates -u && npm install",
        "terraincheck": "node xtools/terrainCheck.js"
    },
    "author": "andywilsonuk",
    "devDependencies": {
        "standard": "^17.0.0-2",
        "vite": "^7.1.7"
    },
    "dependencies": {
        "alea": "^1.0.1",
        "mainloop.js": "^1.0.4",
        "planck-js": "^0.3.31",
        "poly-decomp": "^0.3.0"
    }
}
