{
    "name": "sungolf",
    "version": "1.0.0",
    "private": false,
    "description": "Sun Golf",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/andywilsonuk/sungolf"
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prepreview": "npm run build",
        "preview": "vite preview",
        "type-check": "tsc --noEmit",
        "lint": "eslint --config eslint.config.js",
        "lint-fix": "npm run lint -- --fix",
        "update-packages": "npx npm-check-updates -u && npm install",
        "checks": "npm run type-check && npm run lint-fix && npm run build",
        "terraincheck": "playwright test terrainCheck.spec.ts"
    },
    "author": "andywilsonuk",
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@playwright/test": "^1.55.1",
        "@stylistic/eslint-plugin": "^5.2.3",
        "@types/mainloop.js": "^1.0.7",
        "@types/node": "^24.5.2",
        "eslint": "^9.36.0",
        "globals": "^16.4.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.39.1",
        "vite": "^7.1.7",
        "wrangler": "^4.40.2"
    },
    "dependencies": {
        "alea": "^1.0.1",
        "mainloop.js": "^1.0.4",
        "planck": "^1.4.2",
        "poly-decomp": "^0.3.0"
    }
}
